Błąd mysqli_sql_exception: Host 'public-gprs523824.centertel.pl' is not allowed to connect to this MySQL server in C:\xampp\htdocs\php\polocz.php:5
Stack trace:
#0 C:\xampp\htdocs\php\polocz.php(5): mysqli_connect('pma.ct8.pl', 'm32573_kapitan', Object(SensitiveParameterValue), 'm32573_wedkarst...')
#1 C:\xampp\htdocs\bazadanych\polocz.php(2): include('C:\\xampp\\htdocs...')
#2 C:\xampp\htdocs\index.php(6): include('C:\\xampp\\htdocs...')
#3 {main}Błąd mysqli_sql_exception: Host 'public-gprs523824.centertel.pl' is not allowed to connect to this MySQL server in C:\xampp\htdocs\php\polocz.php:5
Stack trace:
#0 C:\xampp\htdocs\php\polocz.php(5): mysqli_connect('pma.ct8.pl', 'm32573_kapitan', Object(SensitiveParameterValue), 'm32573_wedkarst...')
#1 C:\xampp\htdocs\bazadanych\polocz.php(2): include('C:\\xampp\\htdocs...')
#2 C:\xampp\htdocs\index.php(6): include('C:\\xampp\\htdocs...')
#3 {main}Błąd mysqli_sql_exception: Host 'public-gprs523824.centertel.pl' is not allowed to connect to this MySQL server in C:\xampp\htdocs\php\polocz.php:17
Stack trace:
#0 C:\xampp\htdocs\php\polocz.php(17): mysqli_connect('pma.ct8.pl', 'm32573_kapitan', Object(SensitiveParameterValue), 'm32573_wedkarst...')
#1 C:\xampp\htdocs\bazadanych\polocz.php(2): include('C:\\xampp\\htdocs...')
#2 C:\xampp\htdocs\index.php(6): include('C:\\xampp\\htdocs...')
#3 {main}